db.url=jdbc:mysql://127.0.0.1:3306/cartracker?verifyServerCertificate=false&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = password

hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true